{
  "extends": [
    "github>entur/ror-renovate-config",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "timezone": "Europe/Oslo",
  "baseBranches": [
    "master",
    "3.x"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["org.entur:netex-java-model"],
      "matchBaseBranches": ["3.x"],
      "enabled": false
    }
  ]
}
